<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_navigation_file"
    app:startDestination="@id/homeIconFragment">

    <fragment
        android:id="@+id/medicineIconFragment"
        android:name="com.example.mymedcine.MedicineFragment"
        tools:layout="@layout/fragment_medicine"
        android:label="fragment_medicine_icon" />
    <fragment
        android:id="@+id/homeIconFragment"
        android:name="com.example.mymedcine.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="fragment_home_icon" />
    <fragment
        android:id="@+id/takerIconFragment"
        android:name="com.example.mymedcine.TakerFragment"
        tools:layout="@layout/fragment_taker"
        android:label="fragment_taker_icon" />
    <fragment
        android:id="@+id/moreIconFragment"
        android:name="com.example.mymedcine.MoreFragment"
        tools:layout="@layout/fragment_more"
        android:label="fragment_more_icon" />
</navigation>