<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/displayDrugDetailsFragment"
        android:name="com.example.mymedcine.drugdetails.view.DisplayDrugDetailsFragment"
        android:label="fragment_display_drug_details"
        tools:layout="@layout/fragment_display_drug_details" >
        <action
            android:id="@+id/action_displayDrugDetailsFragment_to_editDrugFramgent"
            app:destination="@id/editDrugFramgent" />
    </fragment>
    <fragment
        android:id="@+id/takerIconFragment"
        android:name="com.example.mymedcine.AddHealthTakerFragment"
        android:label="fragment_taker_icon" />
    <fragment
        android:id="@+id/medictionFragment"
        android:name="com.example.mymedcine.medication.view.MedictionFragment"
        android:label="fragment_medicine_icon">
        <action
            android:id="@+id/action_medictionFragment_to_addMedecineFragment"
            app:destination="@id/addMedecineFragment" />
        <action
            android:id="@+id/action_medictionFragment_to_displayDrugDetailsFragment"
            app:destination="@id/displayDrugDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreIconFragment"
        android:name="com.example.mymedcine.MoreFragment"
        tools:layout="@layout/fragment_more"
        android:label="fragment_more_icon" />
    <fragment
        android:id="@+id/editDrugFramgent"
        android:name="com.example.mymedcine.edit_drug.view.EditDrugFramgent"
        android:label="EditDrugFramgent" >
        <action
            android:id="@+id/action_editDrugFramgent_to_displayDrugDetailsFragment"
            app:destination="@id/displayDrugDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedecineFragment"
        android:name="com.example.mymedcine.add_medecine.view.AddMedecineFragment"
        android:label="AddMedecineFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymedcine.homescreen.homeFragment.view.HomeFragment"
        android:label="HomeFragment" />
</navigation>