<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/displayDrugDetailsToolBar"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@drawable/grediant_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/display_drug_details_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/display_drug_details_strength"
            android:background="@drawable/circle_background"
            android:padding="@dimen/small_margin" />

        <TextView
            android:id="@+id/display_drug_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/display_drug_details_icon"
            android:text="ay haga"
            android:textFontWeight="700"
            android:textSize="@dimen/page_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_drug_details_state"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/display_drug_details_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_drug_details_strength"
            android:layout_below="@id/display_drug_details_title"
            android:layout_toRightOf="@id/display_drug_details_icon"
            android:text="50 mg"
            android:layout_marginLeft="24dp"
            android:textSize="@dimen/page_title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_outline_black_24dp"
            android:layout_centerVertical="true"
            android:id="@+id/display_drug_details_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_border_color_black_24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/display_drug_details_delete"
            android:id="@+id/display_drug_edit"
            android:layout_marginLeft="24dp"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>