<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_name_caontainer"
            android:orientation="vertical"
            android:elevation="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_name_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>

            <EditText
                android:id="@+id/edit_drug_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_med_Type_caontainer"
            android:orientation="vertical"
            android:elevation="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_type_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>

            <Spinner
                android:id="@+id/edit_drug_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_reminder_times_caontainer"
            android:orientation="vertical"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_medicine_drug_reminder_label"
                    android:textSize="16sp"
                    android:textFontWeight="600"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/edit_drug_reminder_label"/>

                <Switch
                    android:id="@+id/edit_drug_chronic_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/chronic_disease"
                    android:textAlignment="viewEnd" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_drug_end_date"
                    android:textSize="16dp"
                    android:id="@+id/edit_drug_end_date_label"
                    />

                <EditText
                    android:id="@+id/edit_drug_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_drug_end_date"
                    android:minHeight="48dp" />
                <DatePicker android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_drug_end_date_picker_date"
                    android:visibility="gone"/>
                <Spinner
                    android:id="@+id/edit_drug_reminding_hours_per_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/drug_end_date"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:id="@+id/hours_picker_1"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:id="@+id/hours_picker_2"
                    android:visibility="gone"/>
                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:id="@+id/hours_picker_3"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_drug_hours_txt"
                    android:inputType="textMultiLine"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_condition_caontainer"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_condition_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>

            <EditText
                android:id="@+id/edit_drug_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_medicin_reason"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_strength_caontainer"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_med_strength_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_instructions_caontainer"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_instruction_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions_mini_text"
                android:textSize="16sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/edit_drug_instruction_radio_group">

                <RadioButton
                    android:id="@+id/edit_drug_before_eating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/edit_drug_before_eating"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/edit_drug_while_eating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/edit_drug_while_eating"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/edit_drug_after_eating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/edit_drug_after_eating"
                    android:textSize="16sp" />

                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_drug_instruct_doesnt_matter"
                    android:text="@string/edit_drug_instruct_doesnt_matter"
                    android:textSize="16sp"/>
            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_drug_instruct_other"
                android:hint="@string/edit_drug_instruct_other"
                android:textSize="16sp"
                android:padding="16dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_Refill_caontainer"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_medicine_drug_refill_label"
                android:textSize="16sp"
                android:textFontWeight="600"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_drug_current_number"
                android:hint="@string/edit_drug_current_amount"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/edit_drug_Done_caontainer"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/save_drug"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>