<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drugdetails.view.DisplayDrugDetailsFragment"
    android:background="@color/light_gray">
    <include layout="@layout/display_drugs_fragment_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display_drug_details_scroll"
        android:layout_marginTop="144dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lastTakenLabel"
                android:id="@+id/display_drug_details_last_taken_label"
                android:textSize="@dimen/secondary_text"
                android:textColor="@color/black"
                android:textFontWeight="500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/secondary_text"
                android:textColor="#676767"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_last_taken_label"
                android:id="@+id/display_drug_details_last_taken"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_last_taken"
                android:layout_marginTop="32dp"
                android:text="@string/remindersLabel"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_reminder_label"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suspendbtn"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_change"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_last_taken"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/border_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_reminder_label"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_occurence"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_details_reminding_hours"
                app:layout_constraintTop_toBottomOf="@+id/display_drug_details_occurence"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#676767"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_reminding_hours"
                android:layout_marginTop="32dp"
                android:text="@string/instructions_label"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_instruct_label"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_details_instruct"
                app:layout_constraintTop_toBottomOf="@+id/display_drug_details_instruct_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#676767"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_instruct"
                android:layout_marginTop="32dp"
                android:text="@string/reasons_label"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_reasons_label"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_details_reasons"
                app:layout_constraintTop_toBottomOf="@+id/display_drug_details_reasons_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#676767"
                android:inputType="textMultiLine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_reasons"
                android:layout_marginTop="32dp"
                android:text="@string/refills_label"
                android:textColor="@color/black"
                android:id="@+id/display_drug_details_refills_label"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/refillsBTN"
                android:textColor="@color/black"
                android:background="@drawable/border_bg"
                app:layout_constraintTop_toBottomOf="@id/display_drug_details_reasons"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_details_refills"
                app:layout_constraintTop_toBottomOf="@+id/display_drug_details_refills_label"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#676767"
                android:inputType="textMultiLine"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_dose_button"
        android:id="@+id/display_drug_add_dose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>